<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>AI Interview Platform - Automated Video Interviews</title>
    <meta name="description" content="AI-powered video interview platform with automated candidate scoring, OpenAI analysis, and seamless API integration for job application systems." />
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="AI Interview Platform - Automated Video Interviews" />
    <meta property="og:description" content="Streamline your hiring process with AI-powered video interviews, automated scoring, and comprehensive candidate analysis." />
    <meta property="og:type" content="website" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
